<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/previous_btn"
            android:layout_gravity="top"
            android:background="@color/done"
            android:contentDescription="@string/previous_btn"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="@string/next_btn"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/next_btn"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
